{
  "name": "production_app",
  "version": "1.0.0",
  "description": "advance industry level backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
